# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored



#Custom Archetype

!setname 0x39A00 Almatik Hope
!setname 0x39A01 Just
!setname 0x39A02 Solace
!setname 0x39A03 Slacker Magician

!setname 0x39A10 Random Deck
!setname 0x39A11 TCG
!setname 0x39A12 TCG
!setname 0x39A13 Master Duel
!setname 0x39A14 Duel Links
!setname 0x39A15 Rush Duel

!setname 0x39B00 Karakura
!setname 0x39B01 Shinigami
!setname 0x39B02 Kido
!setname 0x39B03 Soul Slayer
!setname 0x39B04 Hollow
!setname 0x39B05 Espada
!setname 0x39B06 Xcution
!setname 0x39B07 Quincy
!setname 0x39B08 Sternritter
!setname 0x39B09 Hell